src/main/resources/user.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://edms.com/User" xmlns:tns="http://edms.com/User"
	elementFormDefault="qualified">
	<xs:element name="createUserRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="UserName" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="loginRequest">
		<xs:complexType> 
			<xs:sequence>
				<xs:element name="userid" type="xs:string" />
				<xs:element name="password" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="loginResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="success" type="xs:boolean" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="User">
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="1" name="UserName"
				type="xs:string" />
			<xs:element minOccurs="0" maxOccurs="1" name="parentGroup"
				type="xs:string" />
		</xs:sequence>
	</xs:complexType>
		<xs:element name="createUserResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="User" type="tns:User" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="getUsersListRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="userid" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getUsersListResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="usersList" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
				<xs:element name="Success" type="xs:boolean" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>